
  RooFitResult: minimized FCN value: -20526.2, estimated distance to minimum: 0.000492694
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    5.1055e+01    5.1159e+01         +/-  1.57e+01  <none>
              NbkgPass    6.2905e+01    6.2899e+01 (+3.15e+01,-3.02e+01)  <none>
                  Nsig    5.5890e+03    5.5889e+03         +/-  8.17e+01  <none>
                   eff    8.8783e-01    8.8784e-01         +/-  4.81e-03  <none>
            meanFail_6    1.6706e-01    1.5792e-01         +/-  8.95e-01  <none>
            meanPass_6    1.1387e-01    1.1221e-01         +/-  4.98e-01  <none>
           sigmaFail_6    3.2432e-01    3.1341e-01 (+2.76e-01,-8.10e-01)  <none>
           sigmaPass_6    2.9644e-01    2.9431e-01 (+1.93e-01,-6.21e-01)  <none>
               tFail_6   -3.5909e-02   -3.5953e-02 (+1.29e-02,-1.49e-02)  <none>
               tPass_6   -4.1999e-02   -4.1998e-02 (+1.80e-02,-2.64e-02)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.1524   0.4115   0.0097  -0.0000   0.0022  -0.0000   0.0565  -0.0000
  -0.0000   1.0000  -0.3531  -0.1204   0.0000   0.0003   0.0000  -0.0007  -0.0000   0.2349
  -0.1524  -0.3531   1.0000  -0.0336  -0.0019  -0.0001  -0.0004   0.0003  -0.0109  -0.0888
   0.4115  -0.1204  -0.0336   1.0000   0.0051  -0.0001   0.0012   0.0001   0.0293  -0.0303
   0.0097   0.0000  -0.0019   0.0051   1.0000  -0.0000   0.9951  -0.0000  -0.0143   0.0001
  -0.0000   0.0003  -0.0001  -0.0001  -0.0000   1.0000  -0.0000   0.9992  -0.0000  -0.0025
   0.0022   0.0000  -0.0004   0.0012   0.9951  -0.0000   1.0000  -0.0000  -0.0076   0.0001
  -0.0000  -0.0007   0.0003   0.0001  -0.0000   0.9992  -0.0000   1.0000  -0.0000  -0.0012
   0.0565  -0.0000  -0.0109   0.0293  -0.0143  -0.0000  -0.0076  -0.0000   1.0000   0.0000
  -0.0000   0.2349  -0.0888  -0.0303   0.0001  -0.0025   0.0001  -0.0012   0.0000   1.0000
