
  RooFitResult: minimized FCN value: -11329.9, estimated distance to minimum: 2.2171e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    2.7181e+01    2.7177e+01         +/-  7.97e+00  <none>
              NbkgPass    1.1150e+00    1.1134e+00         +/-  1.53e+00  <none>
                  Nsig    3.4177e+03    3.4177e+03         +/-  5.88e+01  <none>
                   eff    9.7665e-01    9.7664e-01 (+3.02e-03,-3.21e-03)  <none>
           meanFail_34    1.0583e+00    1.0583e+00         +/-  9.42e-01  <none>
           meanPass_34    5.0694e-01    5.0694e-01         +/-  5.94e-02  <none>
          sigmaFail_34    2.5218e-01    2.5316e-01         +/-  3.44e+00  <none>
          sigmaPass_34    8.6202e-01    8.6194e-01         +/-  1.47e-01  <none>
              tFail_34   -4.1299e-12   -6.6708e-10         +/-  8.34e-03  <none>
              tPass_34   -1.0000e+00   -1.0000e+00         +/-  9.33e-01  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.0785   0.4236   0.0046  -0.0000   0.0010  -0.0000  -0.0016  -0.0000
  -0.0000   1.0000  -0.0137  -0.0018   0.0000   0.0290   0.0000   0.0337   0.0000  -0.0028
  -0.0785  -0.0137   1.0000  -0.0577  -0.0006  -0.0008  -0.0001  -0.0009   0.0002   0.0001
   0.4236  -0.0018  -0.0577   1.0000   0.0033  -0.0001   0.0008  -0.0001  -0.0012   0.0000
   0.0046   0.0000  -0.0006   0.0033   1.0000  -0.0000   0.9929  -0.0000   0.0000  -0.0000
  -0.0000   0.0290  -0.0008  -0.0001  -0.0000   1.0000   0.0000   0.1300  -0.0000  -0.0003
   0.0010   0.0000  -0.0001   0.0008   0.9929   0.0000   1.0000   0.0000  -0.0002  -0.0000
  -0.0000   0.0337  -0.0009  -0.0001  -0.0000   0.1300   0.0000   1.0000  -0.0000  -0.0004
  -0.0016   0.0000   0.0002  -0.0012   0.0000  -0.0000  -0.0002  -0.0000   1.0000  -0.0000
  -0.0000  -0.0028   0.0001   0.0000  -0.0000  -0.0003  -0.0000  -0.0004  -0.0000   1.0000
