
  RooFitResult: minimized FCN value: -23370.1, estimated distance to minimum: 0.000207732
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    9.2443e+01    9.2442e+01         +/-  1.44e+01  <none>
              NbkgPass    3.9251e+01    3.9271e+01         +/-  2.47e+01  <none>
                  Nsig    5.8483e+03    5.8483e+03         +/-  8.08e+01  <none>
                   eff    9.6742e-01    9.6742e-01         +/-  2.93e-03  <none>
           meanFail_31    8.9938e-01    9.0000e-01         +/-  1.79e+00  <none>
           meanPass_31    2.1936e-01    2.1745e-01         +/-  8.91e-01  <none>
          sigmaFail_31    2.5954e-01    2.5918e-01 (+2.84e-01,-3.71e+00)  <none>
          sigmaPass_31    2.8989e-01    2.8851e-01 (+1.53e-01,-5.69e-01)  <none>
              tFail_31   -3.0360e-07   -1.8835e-08 (+3.67e-03,-3.02e-03)  <none>
              tPass_31   -2.8611e-07   -1.7315e-08 (+6.56e-03,-8.28e-03)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.0999   0.4554  -0.0030  -0.0000   0.0006  -0.0000   0.0017   0.0000
  -0.0000   1.0000  -0.2855  -0.0438   0.0001  -0.0021  -0.0001  -0.0032  -0.0000   0.0115
  -0.0999  -0.2855   1.0000  -0.0681   0.0005   0.0005  -0.0001   0.0009  -0.0003  -0.0035
   0.4554  -0.0438  -0.0681   1.0000  -0.0024   0.0001   0.0004   0.0001   0.0014  -0.0005
  -0.0030   0.0001   0.0005  -0.0024   1.0000   0.0009  -0.9983   0.0009  -0.0001  -0.0000
  -0.0000  -0.0021   0.0005   0.0001   0.0009   1.0000  -0.0009   0.9988  -0.0000  -0.0000
   0.0006  -0.0001  -0.0001   0.0004  -0.9983  -0.0009   1.0000  -0.0009  -0.0000   0.0000
  -0.0000  -0.0032   0.0009   0.0001   0.0009   0.9988  -0.0009   1.0000  -0.0000  -0.0000
   0.0017  -0.0000  -0.0003   0.0014  -0.0001  -0.0000  -0.0000  -0.0000   1.0000   0.0000
   0.0000   0.0115  -0.0035  -0.0005  -0.0000  -0.0000   0.0000  -0.0000   0.0000   1.0000
