
  RooFitResult: minimized FCN value: -8880.58, estimated distance to minimum: 0.000109181
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    4.8333e+01    4.8254e+01         +/-  1.07e+01  <none>
              NbkgPass    3.6140e+01    3.6139e+01         +/-  2.07e+01  <none>
                  Nsig    2.8045e+03    2.8046e+03         +/-  5.69e+01  <none>
                   eff    9.6411e-01    9.6408e-01 (+4.41e-03,-4.66e-03)  <none>
           meanFail_27    1.4743e+00    1.0907e+00         +/-  2.01e+00  <none>
           meanPass_27    8.0125e-01    7.9971e-01         +/-  5.23e-01  <none>
          sigmaFail_27    1.8814e-01    2.2489e-01         +/-  4.13e+00  <none>
          sigmaPass_27    2.8470e-01    2.8569e-01         +/-  3.67e-01  <none>
              tFail_27   -4.7688e-10   -2.0772e-08         +/-  1.58e-02  <none>
              tPass_27   -6.3385e-10   -2.5124e-08         +/-  2.83e-03  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.1105   0.4800   0.0015  -0.0001   0.0020   0.0001  -0.0001  -0.0000
  -0.0000   1.0000  -0.3304  -0.0535   0.0000  -0.0004   0.0000  -0.0025  -0.0000   0.0010
  -0.1105  -0.3304   1.0000  -0.0713  -0.0003   0.0002  -0.0004   0.0009   0.0000  -0.0004
   0.4800  -0.0535  -0.0713   1.0000   0.0013  -0.0000   0.0016   0.0002  -0.0001  -0.0001
   0.0015   0.0000  -0.0003   0.0013   1.0000  -0.0007   0.9980   0.0007  -0.0000   0.0000
  -0.0001  -0.0004   0.0002  -0.0000  -0.0007   1.0000  -0.0007  -0.9933  -0.0000  -0.0000
   0.0020   0.0000  -0.0004   0.0016   0.9980  -0.0007   1.0000   0.0007  -0.0000   0.0000
   0.0001  -0.0025   0.0009   0.0002   0.0007  -0.9933   0.0007   1.0000   0.0000   0.0000
  -0.0001  -0.0000   0.0000  -0.0001  -0.0000  -0.0000  -0.0000   0.0000   1.0000   0.0000
  -0.0000   0.0010  -0.0004  -0.0001   0.0000  -0.0000   0.0000   0.0000   0.0000   1.0000
