
  RooFitResult: minimized FCN value: -18849.1, estimated distance to minimum: 0.000125119
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    7.0946e+01    7.0958e+01 (+1.69e+01,-1.59e+01)  <none>
              NbkgPass    1.9881e+02    1.9885e+02         +/-  3.61e+01  <none>
                  Nsig    5.1022e+03    5.1022e+03         +/-  7.99e+01  <none>
                   eff    9.3139e-01    9.3139e-01         +/-  4.39e-03  <none>
            meanFail_1    5.1724e-02    5.2052e-02         +/-  8.59e-01  <none>
            meanPass_1    2.2104e-01    2.1637e-01         +/-  7.81e-01  <none>
           sigmaFail_1    2.4380e-01    2.4303e-01 (+3.76e-01,-3.43e+00)  <none>
           sigmaPass_1    3.0928e-01    3.0607e-01 (+1.81e-01,-5.39e-01)  <none>
               tFail_1   -3.0549e-02   -3.0577e-02 (+9.88e-03,-1.01e-02)  <none>
               tPass_1   -3.4008e-02   -3.4008e-02 (+8.35e-03,-9.59e-03)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.1503   0.5001   0.0101   0.0000   0.0059   0.0000  -0.0974  -0.0000
  -0.0000   1.0000  -0.3827  -0.0938  -0.0000  -0.0060  -0.0000  -0.0082   0.0000   0.1042
  -0.1503  -0.3827   1.0000  -0.0599  -0.0021   0.0027  -0.0012   0.0037   0.0199  -0.0470
   0.5001  -0.0938  -0.0599   1.0000   0.0069   0.0007   0.0040   0.0009  -0.0663  -0.0115
   0.0101  -0.0000  -0.0021   0.0069   1.0000  -0.0001   0.9976  -0.0001  -0.0155  -0.0000
   0.0000  -0.0060   0.0027   0.0007  -0.0001   1.0000  -0.0001   0.9980   0.0000  -0.0195
   0.0059  -0.0000  -0.0012   0.0040   0.9976  -0.0001   1.0000  -0.0001  -0.0065  -0.0000
   0.0000  -0.0082   0.0037   0.0009  -0.0001   0.9980  -0.0001   1.0000   0.0000  -0.0153
  -0.0974   0.0000   0.0199  -0.0663  -0.0155   0.0000  -0.0065   0.0000   1.0000   0.0000
  -0.0000   0.1042  -0.0470  -0.0115  -0.0000  -0.0195  -0.0000  -0.0153   0.0000   1.0000
