
  RooFitResult: minimized FCN value: -61607.6, estimated distance to minimum: 0.000119982
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=-1 HESSE=4 MINOS=4 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    1.8710e+01    1.8717e+01         +/-  6.55e+00  <none>
              NbkgPass    1.0046e-02    1.0001e-02         +/-  2.07e+03  <none>
                  Nsig    1.2793e+04    1.2793e+04         +/-  8.80e+01  <none>
                   eff    9.7450e-01    9.7450e-01 (+0.00e+00,-1.55e-03)  <none>
           meanFail_22    9.9366e-01    9.9340e-01         +/-  5.53e-02  <none>
           meanPass_22    3.1680e-01    3.1680e-01         +/-  2.13e-02  <none>
          sigmaFail_22    3.1592e-01    3.1980e-01         +/-  5.50e-01  <none>
          sigmaPass_22    7.1153e-01    7.1152e-01         +/-  5.90e-02  <none>
              tFail_22   -1.1716e-02   -1.1701e-02         +/-  1.66e-02  <none>
              tPass_22   -4.2163e-02   -4.2666e-02         +/-  9.54e-01  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0001  -0.0329   0.2029  -0.0277  -0.0000  -0.0194   0.0000   0.0559   0.0001
  -0.0001   1.0000  -0.1762  -0.0283   0.0000   0.0761   0.0000  -0.0350  -0.0000  -0.9984
  -0.0329  -0.1762   1.0000  -0.0055   0.0014  -0.0134   0.0010   0.0062  -0.0029   0.1759
   0.2029  -0.0283  -0.0055   1.0000  -0.0088  -0.0022  -0.0062   0.0010   0.0178   0.0282
  -0.0277   0.0000   0.0014  -0.0088   1.0000   0.0000  -0.0214  -0.0000  -0.1130  -0.0000
  -0.0000   0.0761  -0.0134  -0.0022   0.0000   1.0000   0.0000  -0.0184  -0.0000  -0.0760
  -0.0194   0.0000   0.0010  -0.0062  -0.0214   0.0000   1.0000  -0.0000  -0.0290  -0.0000
   0.0000  -0.0350   0.0062   0.0010  -0.0000  -0.0184  -0.0000   1.0000   0.0000   0.0349
   0.0559  -0.0000  -0.0029   0.0178  -0.1130  -0.0000  -0.0290   0.0000   1.0000   0.0000
   0.0001  -0.9984   0.1759   0.0282  -0.0000  -0.0760  -0.0000   0.0349   0.0000   1.0000
