
  RooFitResult: minimized FCN value: -10864.3, estimated distance to minimum: 916.934
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=-1 HESSE=4 MINOS=4 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.5131e+01    2.5131e+01 +/-  2.38e+01  <none>
              NbkgPass    5.8185e+01    5.8185e+01 +/-  1.77e+01  <none>
                  Nsig    3.2787e+03    3.2787e+03 +/-  5.18e+01  <none>
                   eff    9.7076e-01    9.7076e-01 +/-  6.59e-03  <none>
           meanFail_25    8.5600e-01    8.5600e-01 +/-  1.57e+00  <none>
           meanPass_25    5.0736e-01    5.0736e-01 +/-  4.86e-02  <none>
          sigmaFail_25    2.3070e-02    2.3070e-02 +/-  3.26e+00  <none>
          sigmaPass_25    5.8359e-01    5.8359e-01 +/-  1.27e-01  <none>
              tFail_25   -3.5391e-07   -3.5391e-07 +/-  2.11e-03  <none>
              tPass_25   -1.5632e-07   -1.5632e-07 +/-  1.38e-03  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0056  -0.3736   0.9129   0.9644  -0.0000   0.9632  -0.0000  -0.0109  -0.0000
  -0.0056   1.0000  -0.1976  -0.0202  -0.0056   0.0023  -0.0056  -0.0119   0.0001   0.0023
  -0.3736  -0.1976   1.0000  -0.3492  -0.3727  -0.0006  -0.3723   0.0029   0.0042  -0.0006
   0.9129  -0.0202  -0.3492   1.0000   0.9107  -0.0001   0.9096   0.0002  -0.0103  -0.0001
   0.9644  -0.0056  -0.3727   0.9107   1.0000  -0.0000   0.9983  -0.0000  -0.0115  -0.0000
  -0.0000   0.0023  -0.0006  -0.0001  -0.0000   1.0000  -0.0000   0.0418   0.0000  -0.0001
   0.9632  -0.0056  -0.3723   0.9096   0.9983  -0.0000   1.0000  -0.0000  -0.0115  -0.0000
  -0.0000  -0.0119   0.0029   0.0002  -0.0000   0.0418  -0.0000   1.0000  -0.0000  -0.0000
  -0.0109   0.0001   0.0042  -0.0103  -0.0115   0.0000  -0.0115  -0.0000   1.0000   0.0000
  -0.0000   0.0023  -0.0006  -0.0001  -0.0000  -0.0001  -0.0000  -0.0000   0.0000   1.0000
