
  RooFitResult: minimized FCN value: -53988.5, estimated distance to minimum: 4.67161e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    1.5962e+01    1.5962e+01         +/-  1.00e+01  <none>
              NbkgPass    1.0535e-02    1.0368e-02         +/-  3.15e+01  <none>
                  Nsig    1.1458e+04    1.1458e+04         +/-  1.07e+02  <none>
                   eff    9.4318e-01    9.4318e-01 (+2.27e-03,-2.32e-03)  <none>
           meanFail_17    5.9661e-01    5.9661e-01         +/-  1.16e-01  <none>
           meanPass_17    3.7172e-01    3.7172e-01         +/-  3.06e-02  <none>
          sigmaFail_17    7.1506e-01    7.1506e-01         +/-  2.12e-01  <none>
          sigmaPass_17    5.0804e-01    5.0804e-01         +/-  5.50e-02  <none>
              tFail_17   -3.9984e-09   -9.5279e-07         +/-  2.79e-02  <none>
              tPass_17   -1.7698e-04   -4.0555e-04         +/-  8.38e-01  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0000  -0.0788   0.3040  -0.0050   0.0000  -0.0807   0.0000  -0.0024   0.0001
  -0.0000   1.0000  -0.0059  -0.0014  -0.0000  -0.0003   0.0000  -0.0002   0.0000  -0.0955
  -0.0788  -0.0059   1.0000  -0.0284   0.0005   0.0000   0.0075   0.0000   0.0002   0.0006
   0.3040  -0.0014  -0.0284   1.0000  -0.0018  -0.0000  -0.0291  -0.0000  -0.0009   0.0001
  -0.0050  -0.0000   0.0005  -0.0018   1.0000   0.0000  -0.0570   0.0000   0.0008   0.0000
   0.0000  -0.0003   0.0000  -0.0000   0.0000   1.0000  -0.0000   0.4852   0.0000   0.0005
  -0.0807   0.0000   0.0075  -0.0291  -0.0570  -0.0000   1.0000  -0.0000  -0.0008  -0.0000
   0.0000  -0.0002   0.0000  -0.0000   0.0000   0.4852  -0.0000   1.0000   0.0000  -0.0000
  -0.0024   0.0000   0.0002  -0.0009   0.0008   0.0000  -0.0008   0.0000   1.0000  -0.0000
   0.0001  -0.0955   0.0006   0.0001   0.0000   0.0005  -0.0000  -0.0000  -0.0000   1.0000
